<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 실습</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <div class="center">
        <ul class="gnb">
          <li><a href="#" onclick="event.preventDefault()">HOME</a></li>
          <li><a href="#" onclick="event.preventDefault()">Features</a></li>
          <li><a href="#" onclick="event.preventDefault()">Work</a></li>
          <li><a href="#" onclick="event.preventDefault()">Clients</a></li>
          <li><a href="#" onclick="event.preventDefault()">Blog</a></li>
          <li><a href="#" onclick="event.preventDefault()">Contact</a></li>
          <div class="hamburger-menu">
            <div class="bar-top"></div>
            <div class="bar-middle"></div>
            <div class="bar-bottom"></div>
          </div>
        </ul>
      </div>
    </div>
    <div class="side-menu">
      <div class="btn-close">
        <span class="material-symbols-outlined"> close </span>
      </div>
      <div class="inner-wrapper">
        <div class="navbar">
          <a href="#" onclick="event.preventDefault()">HOME</a>
          <a href="#" onclick="event.preventDefault()">Features</a>
          <a href="#" onclick="event.preventDefault()">Work</a>
          <a href="#" onclick="event.preventDefault()">Clients</a>
          <a href="#" onclick="event.preventDefault()">Blog</a>
          <a href="#" onclick="event.preventDefault()">Contact</a>
        </div>
        <div class="icons">
          <a href="#"><span class="material-symbols-outlined"> mail </span></a>
          <a href="#"><span class="material-symbols-outlined"> call </span></a>
          <a href="#"
            ><span class="material-symbols-outlined"> all_inbox </span></a
          >
        </div>
        <div class="copyright">
          <p>© 2020 MegaOne. Made With Love by Themesindustry</p>
        </div>
      </div>
      <a href="#" class="bg" onclick="event.preventDefault()"></a>
    </div>
    <div id="container">
      <div class="cont cont1">
        <div class="bg" onclick="event.preventDefault()">
          <div class="textWrap">
            <!--이미지-->
            <img src="img/personal.jpg" />
            <h2 class="title">Hello, I'm Jihwang</h2>
            <h2 class="typing"></h2>
          </div>
        </div>
      </div>
      <div class="cont cont2">
        <div class="center">
          <div class="textbox">
            <h3>Amazing Creativity</h3>
            <h2>Adorable Features</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
              hendrerit nisi sed sollicitudin pellentesque.<br />
              Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique
              nisl vitae volutpat.
            </p>
          </div>
          <div class="container">
            <div class="l-box"><img src="img/features1.png" /></div>
            <div class="r-box">
              <div class="wrap">
                <!--동적 객체 넣어주는 구간-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cont2 facts">
        <div class="center">
          <div class="textbox">
            <p>Look At Out Achievements</p>
            <h2>More Valued Facts</h2>
          </div>
          <div class="cards">
            <div class="card card1">
              <div class="icon">
                <span class="material-symbols-outlined"> person </span>
              </div>
              <div class="output output1">0</div>
              <div class="content">
                <p>Customers</p>
              </div>
            </div>
            <div class="card card2">
              <div class="icon">
                <span class="material-symbols-outlined"> pages </span>
              </div>
              <div class="output output2">0</div>
              <div class="content">
                <p>Total Web Pages</p>
              </div>
            </div>
            <div class="card card3">
              <div class="icon">
                <span class="material-symbols-outlined"> military_tech </span>
              </div>
              <div class="output output3">0</div>
              <div class="content">
                <p>Accolades Collected</p>
              </div>
            </div>
            <div class="card card4">
              <div class="icon">
                <span class="material-symbols-outlined"> code </span>
              </div>
              <div class="output output4">0</div>
              <div class="content">
                <p>Lines of Code</p>
              </div>
            </div>
            <div class="card card5">
              <div class="icon">
                <span class="material-symbols-outlined"> coffee </span>
              </div>
              <div class="output output5">0</div>
              <div class="content">
                <p>Cups of Coffee</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cont2 achievements">
        <div class="left">
          <div class="contents">
            <p>Basic Info About Us</p>
            <h2>Our Professional Achievements!</h2>
            <h4>
              Hoxan is a design studio founded in London. Nowadays, we've grown
              and expanded our services, and have<br />
              become a multinational firm, offering a variety of services and
              solutions Worldwide.
            </h4>
          </div>
        </div>
        <div class="right"><img src="img/about-img.jpg" /></div>
      </div>
      <div class="cont2 information">
        <div class="center">
          <div class="left">
            <p>Information About Company</p>
            <h2>Modeling Agency</h2>
            <h4>
              Hoxan is a design studio founded in London. Nowadays, we've grown
              and expanded our services, and have become a multinational firm,
              offering a variety of services and solutions Worldwide.
            </h4>
            <a href="#" class="readmore">Read More</a>
          </div>
          <div class="right">
            <img src="img/phone.png" />
          </div>
        </div>
      </div>
      <div class="cont2 design">
        <a href="#" class="play"><img src="img/playbtn.png" /></a>
        <div class="left">
          <img src="img/video-bg.jpg" />
        </div>
        <div class="right">
          <h2>Design For Companies And Freelancers.</h2>
          <p>
            Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed
            suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus
            metus sollicitudin.
          </p>
        </div>
      </div>

      <div class="cont cont3 porfolio">
        <div class="portfolio">
          <div class="contents">
            <h3>Some of the Best Work</h3>
            <h2>Minimal Portfolio</h2>
            <p>
              Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt, explicabo.
            </p>
          </div>
          <ul class="btns">
            <li data-portfolio=".all">
              <a href="#">All</a>
            </li>
            <li data-portfolio=".art">
              <a href="#">Art</a>
            </li>
            <li data-portfolio=".print">
              <a href="#">Print</a>
            </li>
            <li data-portfolio=".design">
              <a href="#">Design</a>
            </li>
          </ul>
          <div class="boxes">
            <div class="all design small">
              <img src="img/portfolio.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#"
                    ><span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
            <div class="all print big">
              <img src="img/portfolio2.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#">
                    <span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
            <div class="all art small">
              <img src="img/portfolio3.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#">
                    <span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
            <div class="all art small">
              <img src="img/portfolio4.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#">
                    <span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
            <div class="all print big">
              <img src="img/portfolio5.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#">
                    <span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
            <div class="all art wide">
              <img src="img/portfolio6.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#">
                    <span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
            <div class="all design small">
              <img src="img/portfolio7.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#">
                    <span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
            <div class="all print small">
              <img src="img/portfolio8.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#">
                    <span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
            <div class="all design small">
              <img src="img/portfolio9.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#">
                    <span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
            <div class="all art small">
              <img src="img/portfolio10.jpg" />
              <div class="overlay">
                <div class="text">
                  <a href="#">
                    <span class="material-symbols-outlined"> add </span></a
                  >
                  <h2>Creative Artwork</h2>
                  <p>Elegant Images</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cont cont4">
        <div class="textbox">
          <p>Some of the Popular Views</p>
          <h2>Client's Feedback</h2>
        </div>
        <div class="center">
          <ul class="circle">
            <li>
              <a href="#"><img src="img/testimonial1.png" /></a>
            </li>
            <li>
              <a href="#"><img src="img/testimonial2.png" /></a>
            </li>
            <li>
              <a href="#"><img src="img/testimonial3.png" /></a>
            </li>
            <li>
              <a href="#"><img src="img/testimonial4.png" /></a>
            </li>
          </ul>
          <div class="slider">
            <div class="view">
              <div>
                <span class="material-symbols-outlined"> format_quote </span
                ><br />
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo.
                <div class="img"></div>
                <div class="profile">Chris Gorgano<br />Photographer</div>
              </div>
              <div>
                <span class="material-symbols-outlined"> format_quote </span
                ><br />
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo.
                <div class="img"></div>
                <div class="profile">Chris Gorgano<br />Photographer</div>
              </div>
              <div>
                <span class="material-symbols-outlined"> format_quote </span
                ><br />
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo.
                <div class="img"></div>
                <div class="profile">Chris Gorgano<br />Photographer</div>
              </div>
              <div>
                <span class="material-symbols-outlined"> format_quote </span
                ><br />
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo.
                <div class="img"></div>
                <div class="profile">Chris Gorgano<br />Photographer</div>
              </div>
              <div>
                <span class="material-symbols-outlined"> format_quote </span
                ><br />
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo.
                <div class="img"></div>
                <div class="profile">Chris Gorgano<br />Photographer</div>
              </div>
              <div>
                <span class="material-symbols-outlined"> format_quote </span
                ><br />
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo.
                <div class="img"></div>
                <div class="profile">Chris Gorgano<br />Photographer</div>
              </div>
              <div>
                <span class="material-symbols-outlined"> format_quote </span
                ><br />
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo.
                <div class="img"></div>
                <div class="profile">Chris Gorgano<br />Photographer</div>
              </div>
              <div>
                <span class="material-symbols-outlined"> format_quote </span
                ><br />
                Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt, explicabo.
                <div class="img"></div>
                <div class="profile">Chris Gorgano<br />Photographer</div>
              </div>
            </div>
          </div>
          <ul class="circle">
            <li>
              <a href="#"><img src="img/testimonial5.png" /></a>
            </li>
            <li>
              <a href="#"><img src="img/testimonial6.png" /></a>
            </li>
            <li>
              <a href="#"><img src="img/testimonial7.png" /></a>
            </li>
            <li>
              <a href="#"><img src="img/testimonial8.png" /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="cont cont5">
        <div class="center">
          <div class="context">
            <h3>Read Our Blogs</h3>
            <h2>Website Blogging</h2>
            <p>
              Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt, explicabo.
            </p>
          </div>
          <div class="blogs">
            <div class="blog1">
              <img src="img/blog.jpg" />
              <h2>Make Strategic Solutions</h2>
              <div class="profileicons">
                <span class="material-symbols-outlined"> calendar_month </span>
                <p>Aug 2</p>
                <span class="material-symbols-outlined"> person </span>
                <p>Bill</p>
                <span class="material-symbols-outlined"> sms </span>
                <p>5</p>
              </div>
              <div class="content">
                <p>
                  Sed ut perspiciatis, unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, totam rem
                  aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
                  architecto beatae vitae dicta sunt, explicabo.
                </p>
              </div>
              <a href="#" class="readmore">Read More</a>
            </div>
            <div class="blog2">
              <img src="img/blog2.jpg" />
              <h2>Make Strategic Solutions</h2>
              <div class="profileicons">
                <span class="material-symbols-outlined"> calendar_month </span>
                <p>Aug 2</p>
                <span class="material-symbols-outlined"> person </span>
                <p>Bill</p>
                <span class="material-symbols-outlined"> sms </span>
                <p>5</p>
              </div>
              <div class="content">
                <p>
                  Sed ut perspiciatis, unde omnis iste natus error sit
                  voluptatem accusantium doloremque laudantium, totam rem
                  aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
                  architecto beatae vitae dicta sunt, explicabo.
                </p>
              </div>
              <a href="#" class="readmore">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="cont5 spacing">
        <div class="cont5 midline">
          <img src="img/1.png" />
          <img src="img/2.png" />
          <img src="img/3.png" />
          <img src="img/4.png" />
          <img src="img/5.png" />
          <img src="img/6.png" />
        </div>
      </div>
      <div class="cont cont6 form">
        <div class="center">
          <div class="context">
            <h3>Leave A Message</h3>
            <h2>Need Assistance?</h2>
            <p>
              Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt, explicabo.
            </p>
          </div>
          <form id="userCheck" action="#">
            <div class="input_box">
              <!--required 필수 입력사항 속성-->
              <input
                type="text"
                class="userdata"
                id="name"
                name="name"
                placeholder="Name"
                required
              />
            </div>
            <div class="input_box">
              <input
                type="text"
                class="userdata"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="input_box">
              <input
                type="text"
                class="userdata"
                id="contact"
                name="contact"
                placeholder="Contact No"
                required
              />
            </div>
            <div class="input_box">
              <input
                type="text"
                class="userdata"
                id="subject"
                name="subject"
                placeholder="Subject"
                required
              />
            </div>
            <div class="input_box">
              <textarea
                type="text"
                class="userdata"
                id="message"
                name="message"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <button class="contactbtn">Contact Now</button>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="iconsbar">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-google"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest"></i></a>
          <a href="#"><i class="fa-brands fa-invision"></i></a>
        </div>
        <div class="copyright">
          <p>2020 MegaOne. Made with love by themesindustry</p>
        </div>
      </div>
    </div>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/typing.js"></script>
    <script src="js/tagAdd.js"></script>
    <script src="js/countUp.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/validation.js"></script>
  </body>
</html>
