@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

input,
select {
  font-family: "맑은 고딕";
  outline: 0;
}

textarea {
  font-family: "맑은 고딕";
  outline: 0;
  resize: none;
}

body {
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}

.typing::after {
  content: "|";
  font-size: 20px;
  position: relative;
  left: 5px;
  top: -2px;
  color: #fff;
  -webkit-animation-name: cursorAni;
  animation-name: cursorAni;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes cursorAni {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes cursorAni {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.clear_fix::after {
  content: "";
  display: block;
  clear: both;
}

#header {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 9999;
}
#header.fixed {
  position: fixed;
  top: 0;
  bottom: unset;
  transform: translateY(0%);
}
#header.fixed .center {
  width: 100%;
  border-radius: 0;
}
#header .center {
  width: 1000px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}
#header .center .gnb {
  display: flex;
  justify-content: center;
  background-color: #fff;
}
#header .center .gnb > li {
  margin: 0 30px;
  line-height: 80px;
  position: relative;
}
#header .center .gnb > li.on::after {
  content: "";
  display: block;
  background-color: orange;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 60px;
}
#header .center .gnb > li > a {
  color: #000;
}

.cont1 {
  width: 100%;
  height: 100vh;
  background-image: url(img/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cont1 .bg {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(238, 174, 202, 0.6) 0%,
    rgba(148, 187, 233, 0.6) 100%
  );
}
.cont1 .bg img {
  position: relative;
  top: 5px;
  left: -9px;
}
.cont1 .textWrap {
  text-align: center;
  line-height: 1.5;
  color: #fff;
  position: relative;
  height: 200px;
}
.cont1 .textWrap img {
  border: 5px solid #fff;
}
.cont1 .textWrap .title h2 {
  position: absolute;
}

.cont2 {
  background-color: #fff;
  display: flex;
  justify-content: center;
}
.cont2 .center {
  width: 100%;
}
.cont2 .center .textbox {
  text-align: center;
  margin-bottom: 70px;
}
.cont2 .center .textbox h3 {
  color: #dc3545;
  font-size: 16px;
  margin-top: 90px;
  margin-bottom: 36px;
}
.cont2 .center .textbox h2 {
  color: #000;
  margin-bottom: 36px;
  font-weight: normal;
  font-size: 36px;
}
.cont2 .center .textbox p {
  color: #666;
  line-height: 1.5;
  font-size: 14px;
}
.cont2 .center .container {
  display: flex;
  justify-content: center;
}
.cont2 .center .container .r-box {
  margin-top: 50px;
  padding-left: 50px;
  width: 50%;
}
.cont2 .center .container .r-box .list {
  display: block;
}
.cont2 .center .container .r-box .contents {
  display: flex;
  flex-direction: row;
}
.cont2 .center .container .r-box .contents .textbox {
  text-align: left;
  margin-left: 16px;
  width: 400px;
}
.cont2 .center .container .r-box .contents .textbox h2 {
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 24px;
}
.cont2 .center .container .r-box .icon {
  color: #dc3545;
}
.cont2 .center .container .r-box .icon span {
  font-size: 40px;
}
.cont2 .center .container .l-box {
  width: 50%;
  text-align: right;
}
.cont2 .center .container .l-box img {
  width: 70%;
  height: auto;
}
.facts {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
}
.facts .center {
  width: 1140px;
}
.facts .center .textbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.facts .center .textbox p {
  margin-top: 120px;
  margin-bottom: 36px;
  color: #dc3545;
  font-size: 16px;
  font-weight: bold;
}
.facts .center .textbox h2 {
  margin-bottom: 58px;
  font-weight: normal;
  font-size: 36px;
}

.cont4 {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 900px;
}
.cont4 .textbox h2 {
  margin-bottom: 58px;
  font-weight: normal;
  font-size: 36px;
}
.cont4 .textbox p {
  margin-top: 120px;
  margin-bottom: 36px;
  color: #dc3545;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.cont4 .center {
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.cont4 .center .slider {
  width: 540px;
  height: 290px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}
.cont4 .center .circle {
  display: flex;
  width: 260px;
  flex-wrap: wrap;
}
.cont4 .center .circle a img {
  width: 86px;
  border-radius: 50%;
  margin: 20px;
  transition: all 0.5s;
}
.cont4 .center .circle a.select img {
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
}
.cont4 .center .slider .view {
  width: 800%;
  height: 100%;
  display: flex;
  transition: all 0.5s;
  margin-left: 0%;
  line-height: 1.5;
}
.cont4 .center .slider .view .img img {
  margin-top: 20px;
  border-radius: 50%;
}
.cont4 .center .slider .view > div {
  width: 12.5%;
  height: 100%;
  margin: 30px;
}
.cont4 .center .slider .view > div .profile {
  position: relative;
  top: -70px;
  left: 100px;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 120px;
}

.card {
  text-align: center;
  background-color: #fff;
  width: 190px;
  border-radius: 10px;
  transition: all 0.5s;
}
.card:hover {
  background-color: #dc3545;
}
.card:hover span,
.card:hover .output,
.card:hover .content {
  color: #fff;
}

.cards span {
  font-size: 40px;
  margin: 28px 0;
  color: #dc3545;
}
.cards .output {
  font-size: 26px;
  margin-bottom: 16px;
  color: #666;
}
.cards .content {
  font-size: 12px;
  padding-bottom: 30px;
}

.cont1 .bg img {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 40px;
}

.achievements {
  display: flex;
}
.achievements .left,
.achievements .right {
  width: 50vw;
}
.achievements .left .contents {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 750px;
  margin: 0 auto;
}
.achievements .left .contents p {
  margin-top: 500px;
  margin-bottom: 36px;
  color: #dc3545;
  font-size: 16px;
  font-weight: bold;
}
.achievements .left .contents h2 {
  margin-bottom: 58px;
  font-weight: normal;
  font-size: 36px;
}
.achievements .left .contents h4 {
  color: #666;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 400;
}

.information .center {
  height: 600px;
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}
.information .right img {
  width: 500px;
}
.information .left {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 600px;
}
.information .left p {
  margin-bottom: 36px;
  color: #dc3545;
  font-size: 16px;
  font-weight: bold;
}
.information .left h2 {
  margin-bottom: 58px;
  font-weight: normal;
  font-size: 36px;
}
.information .left h4 {
  color: #666;
  line-height: 1.5;
  font-size: 14px;
  font-weight: 400;
  margin-right: 50px;
}
.information .left .readmore {
  margin-top: 60px;
  background-color: #666;
  line-height: 50px;
  text-align: center;
  width: 120px;
  border-radius: 30px;
  color: #fff;
}
.information .left .readmore:hover {
  background-color: #dc3545;
}

.hamburger-menu {
  margin: 0rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  position: relative;
  top: 20px;
  left: 100px;
  z-index: 999999;
}

.bar-top,
.bar-middle,
.bar-bottom {
  height: 5px;
  background: black;
  border-radius: 5px;
  margin: 3px 0;
  transform-origin: left;
  transition: all 0.5s;
}

.hamburger-menu:hover .bar-top {
  transform: rotate(45deg);
}
.hamburger-menu:hover .bar-middle {
  transform: translateX(1rem);
  opacity: 0;
}
.hamburger-menu:hover .bar-bottom {
  transform: rotate(-45deg);
}

.side-menu {
  opacity: 1;
  right: -35%;
  position: fixed;
  height: 100%;
  width: 35%;
  background: #dc3545;
  z-index: 1032;
}
.side-menu.on {
  opacity: 1;
  right: 0;
  top: 0;
  z-index: 99999;
}
.side-menu .inner-wrapper {
  padding: 3.5rem 5rem;
  height: 100%;
  position: absolute;
  align-items: center;
  text-align: left;
  margin-left: 30px;
  z-index: 1032;
}
.side-menu .inner-wrapper .navbar {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.side-menu .inner-wrapper .navbar a {
  color: #fff;
  margin: 25px 0;
  transition: all 0.5s;
}
.side-menu .inner-wrapper .navbar a:hover {
  color: orange;
}
.side-menu .btn-close {
  height: 33px;
  width: 33px;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 30px;
  right: 15px;
  cursor: pointer;
  z-index: 999;
}
.side-menu .btn-close span {
  color: #fff;
}
.side-menu .icons span {
  color: #fff;
  margin-right: 50px;
  margin-top: 200px;
}
.side-menu .copyright {
  color: #fff;
  margin-top: 50px;
}
.side-menu.on > .bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  background-color: #000;
  display: block;
  z-index: 1031;
  opacity: 0.6;
  display: inline;
}

.design {
  display: flex;
  position: relative;
}
.design .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50vw;
  background: #dc3545;
  padding: 50px;
  box-sizing: border-box;
}
.design .right h2 {
  margin-bottom: 58px;
  font-weight: normal;
  font-size: 36px;
  color: #fff;
}
.design .right p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 2;
}
.design .left {
  width: 50vw;
}
.design .left img {
  width: 100%;
}
.design .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cont5 {
  background-color: #f6f6f6;
  padding: 70px 0;
}
.cont5 .center {
  width: 1200px;
  margin: 0 auto;
}
.cont5 .center .context h3 {
  margin-bottom: 36px;
  color: #dc3545;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.cont5 .center .context h2 {
  margin-bottom: 58px;
  font-weight: normal;
  font-size: 36px;
  text-align: center;
}
.cont5 .center .context p {
  width: 720px;
  text-align: center;
  line-height: 2;
  margin: 0 auto;
}
.cont5 .center .blogs {
  box-sizing: border-box;
  display: flex;
  margin-top: 70px;
}
.cont5 .center .blogs .blog1 {
  margin-right: 60px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
}
.cont5 .center .blogs .blog2 {
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
}
.cont5 .center .blogs .content {
  margin: 0px 30px;
  margin-top: 30px;
}
.cont5 .center .blogs img {
  width: 100%;
}
.cont5 .center .blogs h2 {
  font-size: 30px;
  font-weight: 400;
  margin-top: 30px;
  margin-left: 30px;
}
.cont5 .center .blogs .profileicons {
  margin-left: 30px;
  margin-top: 30px;
}
.cont5 .center .blogs .profileicons p {
  display: inline;
  position: relative;
  top: -5px;
  left: -20px;
}
.cont5 .center .blogs .profileicons span {
  margin-right: 30px;
}
.cont5 .center .blogs .readmore {
  display: inline-block;
  margin-left: 30px;
  margin-top: 60px;
  background-color: #666;
  line-height: 50px;
  text-align: center;
  width: 140px;
  border-radius: 25px;
  color: #fff;
  margin-bottom: 50px;
}
.cont5 .center .blogs .readmore:hover {
  background-color: #dc3545;
}

.spacing .midline {
  display: flex;
  justify-content: space-evenly;
  height: 300px;
  align-items: center;
  background-color: #fff;
}
.spacing .midline img {
  height: 150px;
}

.form {
  background-color: #f6f6f6;
}
.form .center {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form .center .context {
  width: 720px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.form .center h3 {
  margin-top: 120px;
  margin-bottom: 36px;
  color: #dc3545;
  font-size: 16px;
  font-weight: bold;
}
.form .context h2 {
  margin-bottom: 58px;
  font-weight: normal;
  font-size: 36px;
}
.form .center .context p {
  line-height: 2;
  margin-bottom: 70px;
}

#userCheck {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 900px;
}

.form .input_box {
  margin-bottom: 40px;
}
.form .input_box input {
  width: 430px;
  height: 50px;
  text-indent: 10px;
}
.form .input_box textarea {
  padding: 10px;
  box-sizing: border-box;
  width: 880px;
  resize: none;
  height: 150px;
}
.form .contactbtn {
  margin-top: 40px;
  margin-bottom: 120px;
  background-color: #666;
  color: #fff;
  line-height: 50px;
  width: 120px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 400;
  border: none;
}
.form .contactbtn:hover {
  background-color: #dc3545;
}

.cont3 {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.portfolio {
  width: 70%;
}
.portfolio .contents {
  width: 720px;
  margin: 0 auto;
  text-align: center;
}
.portfolio .contents h3 {
  margin-bottom: 36px;
  color: #dc3545;
  font-size: 16px;
  font-weight: bold;
}
.portfolio .contents h2 {
  margin-bottom: 58px;
  font-weight: normal;
  font-size: 36px;
}
.portfolio .contents p {
  line-height: 2;
  margin-bottom: 70px;
}

.btns {
  display: flex;
  justify-content: center;
}
.btns li {
  margin: 0 20px;
  margin-bottom: 50px;
}
.btns li a {
  color: #000;
  transition: all 0.5s;
}
.btns li a::after {
  content: "|";
  font-weight: bold;
  color: #999;
  position: relative;
  right: -20px;
  top: -1px;
}
.btns li:last-child a::after {
  display: none;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
}
.boxes img {
  width: 100%;
  height: 100%;
  position: relative;
}
.boxes > div:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  background: rgba(255, 165, 0, 0.6);
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 95%;
  box-sizing: border-box;
  transition: all 0.5s;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  z-index: 99;
}
.overlay .text {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.overlay .text span {
  font-size: 60px;
  color: #fff;
}
.overlay .text h2 {
  font-weight: 400;
  margin-bottom: 10px;
}
.overlay .text h3 {
  font-weight: 400;
}

.boxes .all {
  width: 31.33333%;
  margin: 1%;
  background-color: orange;
}
.boxes .small {
  height: 300px;
}
.boxes .big {
  height: 620px;
}
.boxes .wide {
  width: 64.666666%;
  height: 620px;
}

.footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .iconsbar {
  margin-top: 80px;
  margin-bottom: 50px;
}
.footer .iconsbar i {
  font-size: 25px;
  margin: 0 25px;
  color: #666;
  transition: all 0.5s;
}
.footer .iconsbar i:hover {
  color: orange;
}
.footer .copyright {
  margin-bottom: 80px;
  color: #666;
}
